<html lang="en-MR">
   
    <head>
        <title>Marathi</title>
        <style>
            body {
                font-family: arial;
                text-align: left;
                justify-content: space-around;
                
                background: linear-gradient(#DDC9FF, #7dc5e4 )
            }
            #container {
		
                display: grid;
                grid-template-columns: 2fr 2fr;
                gap: 10px;
                padding: 5px;
              }
              #leftThing {
                
                padding: 20px;
              }
             
              #rightThing {
                
                        
                padding: 20px;
               }
        </style>
    </head>
    <body align="left" >
        <h1 style="text-align:center; color:black" font-family="cooper" >जलप्रदूषण </h1>
      

        <p>जलप्रदूषण म्हणजे पाण्याच्या विविध स्रोतांचा प्रदूषण आहे. जलप्रदूषण ही मानवनिर्मित समस्या आहे. "हवा, पाणी आणि अन्न" या माणसांच्या 3 गरजा पैकी पाणी ही एक दुसर्‍या क्रमांकाची गरज आहे. आपल्याला स्वच्छ आणि शुद्ध पाणी मिळणे फार गरजेचे आहे. प्रदूषित पाण्यामुळे पोटाचे विकार आणि इतर बरेच रोग होतात, उदाहरणार्थ टायफॉइड, कॉलरा, हेपटाइटिस अ. पाणी प्रदूषित होण्याची अनेक कारण आहेत आणि ह्याला आपण माणसा जबाबदार आहोत. जलप्रदूषण ही संपूर्ण जगाला भेडसावणारी पर्यावरणीय गंभीर  समस्या आहे</p>
        <div id="container">
            <div id="leftThing" >
                <h2>जलप्रदूषणाची प्रमुख कारणे </h2>
                <ul type="square" text-align="left">            
                    <li>औद्योगिक कारखान्यांचे अपशिष्ट पाणी नद्या, नाले आणि समुद्रात सोडणे.</li>
                    <li> शहरी आणि ग्रामीण भागातील नाल्यांचे प्रदूषण.</li>
                    <li>शेतीमध्ये वापरले जाणारे रासायनिक खते आणि कीटकनाशके जमिनीद्वारे झिरपून पाण्यात मिसळणे.</li>
                    <li> प्लास्टिक आणि इतर कचरा पाण्यात टाकणे.</li>
                    <li> जनावरांचे मलमूत्र नद्यांमध्ये आणि इतर जलस्रोतांमध्ये मिसळणे.</li>

                </ul>
                
            </div>

           <div id="rightThing" >
                <img src="Images\marathi\Marathi_1.jpeg" alt="400" width="50%" height="100%" border="6" >
            </div>
        
        </div>
        <h2>जलप्रदूषणाचे मानवी आरोग्यावर काय परिणाम होतात?</h2>
        <diV id="container">
           <div id="leftThing">
                <ul type="square" text-align="left">
                    <li>दूषित पिण्याचे पाणी</li>
                    <li> उघड</li>
                    <li>त्वचा जळजळ</li>
                    <li>श्वसन समस्या</li>
                    <li>प्रजनन समस्या</li>
                    <li>हृदय व रक्तवाहिन्यासंबंधी समस्या</li>
                    <li>यकृत आणि मूत्रपिंड नुकसान</li>
                    <li>कर्करोग</li>
                </ul>
            </div>
            <div id="rightThing" >
                <img src="Images\marathi\Marathi_2.jpeg" alt="400" width="50%" height="100%" border="6" >
            </div>
        </diV>
       
        <h2>जलप्रदूषण रोखण्याचे उपाय</h2>

        <div id="container">
            <div id="leftThing">
                <ul type="square" text-align="left"></ul> 
                <li>जलप्रदूषणापासून प्रवाहांचे संरक्षण करण्याचा सर्वोत्तम मार्ग म्हणजे स्त्रोतापासून बचाव करणे! याचा अर्थ रेले मधील खाड्यांमधून कचरा आणि इतर कचरा बाहेर ठेवणे. गज आणि रस्त्यावर कचरा ठेवणे देखील महत्त्वाचे आहे.</li>
                <li>कचरा उचला आणि कचराकुंडीत फेकून द्या</li>
                <li>तुफान नाल्यात गळती टाकून ती कधीही साफ करू नका. गळतीवर किटी लिटर, वाळू किंवा दुसरे शोषक ठेवा. एकदा द्रव घट्ट झाल्यावर - ते झाडून टाका आणि कचरापेटीत फेकून द्या.</li>
                </ul>
            </div>
            
            <div id="rightThing" >
                <img src="Images\marathi\Marathi_3.jpeg" alt="400" width="50%" height="100%" border="6" >
            </div>
        </div>

        <p>Click here for <a href="index.html">Index</a> </p>

    
    </body>
</html>
